# solr-exitable-dr-jmh

./: .gitignore  README.md  build.gradle  exitable.sh  settings.gradle  standard-debug.sh  standard.sh
gradle/wrapper/: gradle-wrapper.properties
src/k8s/: install-java.psh  linux-pod.yaml  windows-pod.yaml
src/main/solr/conf/: managed-schema.xml  solrconfig.xml
src/r/: .gitignore  README.md
src/r/facets/Initial_azul-11_09_19/: 2023-12-13T15:08:22.999015554Z-1000-1000-true-zulu17-ca-amd64-facet-data.txt  2023-12-13T15:08:22.999015554Z-1000-1000-true-zulu17-ca-amd64-facet-warming.txt  2023-12-13T15:28:32.203158409Z-1000-1000-null-zulu17-ca-amd64-facet-data.txt  2023-12-13T15:28:32.203158409Z-1000-1000-null-zulu17-ca-amd64-facet-warming.txt  plots.R  stats.txt
src/r/facets/Initial_temurin-17_0_9/: 2023-12-13T01:54:31.790776439Z-1000-1000-true-jdk-17.0.9+9-facet-data.txt  2023-12-13T01:54:31.790776439Z-1000-1000-true-jdk-17.0.9+9-facet-warming.txt  2023-12-13T02:16:17.723751498Z-1000-1000-null-jdk-17.0.9+9-facet-data.txt  2023-12-13T02:16:17.723751498Z-1000-1000-null-jdk-17.0.9+9-facet-warming.txt  stats.txt
src/r/facets/Initial_zing-17_0_9/: 2023-12-13T14:19:47.868407461Z-1000-1000-null-zing23.10.0.0-3-jdk17.0.9-linux_x64-facet-data.txt  2023-12-13T14:19:47.868407461Z-1000-1000-null-zing23.10.0.0-3-jdk17.0.9-linux_x64-facet-warming.txt  2023-12-13T14:32:56.841080538Z-1000-1000-true-zing23.10.0.0-3-jdk17.0.9-linux_x64-facet-data.txt  2023-12-13T14:32:56.841080538Z-1000-1000-true-zing23.10.0.0-3-jdk17.0.9-linux_x64-facet-warming.txt  plots.R  stats.txt
src/r/search/: All_Data_Search.csv  Plot_All_Search.r
src/r/search/Initial-azul-11_0_19/: 2023-12-04T00:58:07.543832Z-1000-1000-null-search-data.txt  2023-12-04T00:58:07.543832Z-1000-1000-null-search-warming.txt  2023-12-04T01:31:28.004846Z-1000-1000-true-data.txt  2023-12-04T01:31:28.004846Z-1000-1000-true-warming.txt  plots.R  stats.txt
src/r/search/Initial-temurin-17_0_9/: 2023-12-07T21:29:26.818882892Z-1000-1000-null-jdk-17.0.9+9-data.txt  2023-12-07T21:29:26.818882892Z-1000-1000-null-jdk-17.0.9+9-warming.txt  2023-12-07T21:51:57.236057007Z-1000-1000-true-jdk-17.0.9+9-search-data.txt  2023-12-07T21:51:57.236057007Z-1000-1000-true-jdk-17.0.9+9-warming.txt  plots.R  stats.txt
src/r/search/Initial-zing-17_0_9/: 2023-12-07T17:08:09.375753753Z-1000-1000-true-search-data.txt  2023-12-07T17:08:09.375753753Z-1000-1000-true-warming.txt  2023-12-07T19:55:38.630829526Z-1000-1000-null-search-data.txt  2023-12-07T19:55:38.630829526Z-1000-1000-null-warming.txt  plots.R  stats.txt
src/r/spell/inital -zing-17_0_9/: 2024-01-17T03:24:04.204222100Z-1000-1000-true-zing23.10.0.0-3-jdk17.0.9-linux_x64-spellcheck-data.txt  2024-01-17T03:24:04.204222100Z-1000-1000-true-zing23.10.0.0-3-jdk17.0.9-linux_x64-spellcheck-warming.txt  2024-01-17T03:37:23.425865525Z-1000-1000-null-zing23.10.0.0-3-jdk17.0.9-linux_x64-spellcheck-data.txt  2024-01-17T03:37:23.425865525Z-1000-1000-null-zing23.10.0.0-3-jdk17.0.9-linux_x64-spellcheck-warming.txt  (+1 more)
(+3 files in other folders)
