plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.2"
    id 'com.needhamsoftware.unojar' version '1.1.0'
    id("com.needhamsoftware.solr-gradle") version "1.0.2"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

unojar {
    archivesBaseName = 'test_dep'
    mainClass = 'org.example.ExitableDirectoryReaderHackPerfTest'
}

dependencies {
    jmh 'org.apache.lucene:lucene-core:9.7'
    jmh 'org.apache.solr:solr-core:10.0.0-SNAPSHOT'
    implementation 'org.apache.lucene:lucene-core:9.7'
    implementation 'org.apache.solr:solr-core:10.0.0-SNAPSHOT'
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jmh {
    warmupIterations = 3
    iterations = 10
    fork = 1
}

test {
    useJUnitPlatform()
}

// NOTE: this is just for testing the config in a running solr cloud. The config will need to be placed in the test
// index manually (or by whatever means is appropriate). Values below will vary for your install.
solr {
    // tweak as needed
    zkHost 'localhost:2181/solr__home_gus_projects_gus-asf_solr_testing_wikidoc2'
    confName 'edr_perf'
    confDir 'src/main/solr/conf'
}
